otel.instrumentation.http.capture-headers.server.request=X-CALLER-ID

# if you need to disable a certain signal, set this to 'none' rather than 'otlp'
otel.logs.exporter=otlp
otel.metrics.exporter=otlp 
otel.traces.exporter=otlp

# this flag tells the instrumentation that producer and consumer spans should be in separate traces that are connected via a span link.
otel.instrumentation.messaging.experimental.receive-telemetry.enabled=false
otel.instrumentation.pulsar.experimental-span-attributes=false